{
  "name": "airlines-reservation-system",
  "version": "1.0.0",
  "description": "A Airlines reservation system software",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akyllyde/Ars.git"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "MIT",
  "devDependencies": {
    "electron": "^16.0.2"
  },
  "dependencies": {
    "mysql": "^2.18.1"
  },
  "bugs": {
    "url": "https://github.com/electron/electron-quick-start/issues"
  },
  "homepage": "https://github.com/electron/electron-quick-start#readme"
}
